<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7060&amp;EndingColumnNumber=33&amp;EndingLineNumber=243&amp;StartingColumnNumber=1&amp;StartingLineNumber=243&amp;Timestamp=496949827.786058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9730&amp;EndingColumnNumber=43&amp;EndingLineNumber=308&amp;StartingColumnNumber=39&amp;StartingLineNumber=308&amp;Timestamp=496949827.786631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
